NODE_ENV=development 
USER=amolverma 
DATABASE_PASSWORD=uPX1QPEqOOtSwTwx
DATABASE=mongodb+srv://Acadhut:<PASSWORD>@cluster0.tnsg0hd.mongodb.net/Acadhut?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/SubscriptionApp
PORT = 8000
JWT_SECRET=veryverylongstringmanwtfitisgoodthough
JWT_EXPIRES_IN=10d
GOOGLE_CLIENT_ID= "164004968035-8nc5tsaabtgphnd97mav3lb5r1vo2snb.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_SECRET= "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/api/v1/auth/google/callback"
JWT_COOKIE_EXPIRES_IN = 90
STRIPE_SECRET_KEY = sk_test_51LchTFSIIsKwTqRTmUaZDGUK8eTLjsftGFU913QY2HrKhwpbtjZW2w8FLHTKaTNzhdvSzcWX1Gu4TzGQoO0TToeG00evsqbnMS
STRIPE_WEBHOOK_SECRET=whsec_aDuI0mb0THWjp9AUodGBaeImdbQdvWi5